\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strutture autogravitanti: equazioni costitutive caratteristiche dell\IeC {\textquoteright }equilibrio.}{2}{section.1}}
\newlabel{firstLane}{{5}{2}{Strutture autogravitanti: equazioni costitutive caratteristiche dell’equilibrio}{equation.1.5}{}}
\newlabel{secondLane}{{6}{3}{Strutture autogravitanti: equazioni costitutive caratteristiche dell’equilibrio}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strutture autogravitanti: energia e stabilit\IeC {\`a}.}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il trasporto convettivo}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produzione di energia}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gli osservabili dell'astrofisica stellare}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Il diagramma HR e le caratteristiche fisiche delle stelle}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composizione chimica e popolazioni stellari}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Il sistema Solare}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistemi planetari extrasolari}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}L'universo extragalattico}{30}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Meccanica celeste}{36}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Formazione stellare}{41}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Formazione planetaria}{43}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Valori Numerici}{45}{section.14}}
