\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Strutture autogravitanti: equazioni costitutive caratteristiche dell\IeC {\textquoteright }equilibrio.}{2}{section.1}
\contentsline {section}{\numberline {2}Strutture autogravitanti: energia e stabilit\IeC {\`a}.}{7}{section.2}
\contentsline {section}{\numberline {3}Il trasporto convettivo}{11}{section.3}
\contentsline {section}{\numberline {4}Produzione di energia}{14}{section.4}
\contentsline {section}{\numberline {5}Gli osservabili dell'astrofisica stellare}{16}{section.5}
\contentsline {section}{\numberline {6}Il diagramma HR e le caratteristiche fisiche delle stelle}{20}{section.6}
\contentsline {section}{\numberline {7}Composizione chimica e popolazioni stellari}{24}{section.7}
\contentsline {section}{\numberline {8}Il sistema Solare}{25}{section.8}
\contentsline {section}{\numberline {9}Sistemi planetari extrasolari}{28}{section.9}
\contentsline {section}{\numberline {10}L'universo extragalattico}{30}{section.10}
\contentsline {section}{\numberline {11}Meccanica celeste}{36}{section.11}
\contentsline {section}{\numberline {12}Formazione stellare}{41}{section.12}
\contentsline {section}{\numberline {13}Formazione planetaria}{43}{section.13}
\contentsline {section}{\numberline {14}Valori Numerici}{45}{section.14}
